{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Συνδυασμός\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{css, echo = FALSE}\n",
        ".justify {\n",
        "  text-align: justify\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Ας υποθέσουμε πως είσαι δασκάλα σε μια τάξη με 4 μαθητές: τον μαθητή Α, τον μαθητή Β, τον μαθητή Γ και τον μαθητή Δ. Έστω ότι θες να τους βάλεις να κάτσουνε σε δύο θρανία, δύο μαθητές δηλαδή σε κάθε θρανίο. Με πόσους δυνατούς τρόπους μπορείς να τους βάλεις να κάτσουν; Οι δυνατοί συνδυασμοί είναι 6:\n",
        "\n",
        "-   Ο Α με τον Β (ΑΒ)\n",
        "\n",
        "-   Ο Α με τον Γ (ΑΓ)\n",
        "\n",
        "-   Ο Α με τον Δ (ΑΔ)\n",
        "\n",
        "-   Ο Β με τον Δ (ΒΓ)\n",
        "\n",
        "-   Ο Β με τον Δ (ΒΔ)\n",
        "\n",
        "-   Ο Γ με τον Δ (ΓΔ)"
      ],
      "id": "694880b5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}